<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GPT RO</title>
</head>
<body>

    <header>
        <h1> Inteligencia Artifical com legenda para tradução de audio</h1>
    </header>

    <section id="search-section">
        <input type="text" id="search-input" placeholder=" procure idioma">
        <br><br><button class="button">Pesquisar</button>
    </section>

    <section id="search-results">
        <!-- Os resultados da pesquisa serão exibidos aqui -->
    </section>

    <footer>
        <p>&copy; 2024 Sao Paulo</p>
    </footer>

</body>
</html>
